
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dXFjYWhjcmFoaW14bmF3dXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjEyNzMsImV4cCI6MjA3MTQ5NzI3M30.WOpCL3zd99vMxSWI6uvUmJydWPZqCSAYIYjCmrp3f1w"
VITE_SUPABASE_URL="https://gxuqcahcrahimxnawutl.supabase.co"
